<!-- resume.html -->
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> Resume </title>
     	<link rel="stylesheet" href="yung_style.css" />
</head>
<body>
<h1>Isaiah S. Fischer-Brown <br>
	ifisch01@tufts.edu
</h1>

<header>

</header>


<span class="grouping">Education</span>
<div class="box">
<h4>Tufts University, Medford, MA </h4>
<p>Bachelor of Science, Engineering Psychology <br>
GPA: 3.67; Dean's List <br>
Relevant Coursework: C++, Computational Design, Economics, Psychology, Web Programming
</p>
</div>


<span class="grouping">Professional Experience</span>
<div class="box">
<h4>Summer Research Assistant - UNC Family Medicine <br>
Tobacco Prevention and Evaluation Program </h4>
<ul>
	<li>Contacted and interviewed the directors of Human Resources at North Carolina Hospitals in order to gather data on their implementations of e-cigarette policies 
	</li>
	<li>Published study on Electronic Cigarettes on hospital Campuses in International Journal of Environmental Research and Public Health, January 2016 
	</li>
	<li> Co-authored and published an opinion piece on public health risk of MLB ballparks </li>
</ul>
</p>

<h4>Support Staff - Tufts Wilderness Orientation</h4>
<ul>
	<li>Promoted a supportive and welcoming community for incoming students and continue to serve as a contact
	</li>
	<li> Facilitated the training of 66 trip leaders by demonstrating and participating in skill scenarios</li>
</ul>

<h4>Research Intern - Tufts University <br>
Optical Diagnostics for Diseased and Engineered Tissues Lab
</h4>
<ul><li>Utilized MATLAB to model data on fat cell imaging and presented data results at weekly meetings.</li> 
</ul>

<h4>Camp Counselor - Camp Judaea </h4>

<ul>
	<li>Organized and led outdoor recreational and educational activities for unstructured time</li>
	<li>Fostered a safe and enjoyable environment for 60 children (12 and 13 year olds) within the residential camp setting</li>
</ul>

</div>


<span class="grouping">Skills, Activites & Interests</span>
<div class="box">
<p><div class="bold">Programming:</div> Experience in C++ and MATLAB; Basic knowledge of Python, Ruby on Rails, HTML & CSS</p>
<p><div class="bold">Languages:</div> Fluent in Spanish</p>
<p><div class="bold">Activities:</div> Theta Delta Chi; Tufts Mountain Club; Tufts Dance Collective</p>
<p><div class="bold">Interests:</div> Traveling; Country Music; Hiking</p>
</div>


</body>

</html>